<?xml version="1.0" encoding="UTF-8"?>
<!--
 Syntax highlighter definition for GtkSourceView (gedit, Pluma)
 Author: Hector Franqui <hector.kio223@gmail.com>
 Copyright (C) 2022 Hector Franqui <hector.kio223@gmail.com>
-->
<language id="anpcscript" name="anpc-script" version="2.0" _section="Script">
  <metadata>
    <property name="mimetypes"></property>
    <property name="globs">*.anpcscript</property>
    <property name="line-comment-start">--</property>
  </metadata>

  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="string" name="String" map-to="def:string"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="escape" name="Escaped Character" map-to="def:special-char"/>
    <style id="reserved" name="Reserved Identifier" map-to="def:keyword"/>
    <style id="label" name="Label" map-to="def:keyword"/>
    <style id="function" name="Function" map-to="def:function"/>
    <style id="nil-value" name="Nil Constant" map-to="def:special-constant"/>
    <style id="boolean" name="Boolean value" map-to="def:boolean"/>
  </styles>

  <definitions>
    <!--<context id="lua-escape" style-ref="escape">
      <match>\\(\d{1,3}|a|b|f|n|r|t|u{[0-9a-fA-F]+?}|v|x[0-9a-fA-F]{2}|z|\\|"|'|\[|\])</match>
    </context>-->

    <!--<context id="label" style-ref="label">
      <match>\:\:[A-Za-z_][A-Za-z0-9_]*\:\:</match>
    </context>-->

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>["']</start>
      <end>\%{0@start}</end>
      <!--<include>
        <context ref="lua-escape"/>
        <context ref="def:line-continue"/>
      </include>-->
    </context>

    <context id="line-comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
      <start>--</start>
      <include>
	<context ref="def:in-comment"/>
      </include>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>define program</keyword>
      <keyword>break</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>end</keyword>
      <keyword>for</keyword>
      <keyword>if</keyword>
      <keyword>switch</keyword>
      <keyword>then</keyword>
      <keyword>while</keyword>
      <keyword>exit</keyword>
    </context>

    <context id="functions" style-ref="function">
      <keyword>npc:execute</keyword>
      <keyword>npc:distance_to</keyword>
      <keyword>npc:set_state_process</keyword>
      <keyword>npc:timer:register</keyword>
      <keyword>npc:timer:start</keyword>
      <keyword>npc:timer:stop</keyword>
      <!-- Environment instructions -->
      <keyword>npc:env:node:place</keyword>
      <keyword>npc:env:node:dig</keyword>
      <keyword>npc:env:node:operate</keyword>
      <keyword>npc:env:node:get_property</keyword>
      <keyword>npc:env:node:can_stand_in</keyword>
      <keyword>npc:env:node:get_accessing_pos</keyword>
      <keyword>npc:env:node:find</keyword>
      <keyword>npc:env:node:is_owner</keyword>
      <keyword>npc:env:node:is_user</keyword>
      <keyword>npc:env:node:set_owned</keyword>
      <keyword>npc:env:node:set_used</keyword>
      <keyword>npc:env:node:store:add</keyword>
      <keyword>npc:env:node:store:get</keyword>
      <keyword>npc:env:node:store:remove</keyword>
      <keyword>npc:env:find_path</keyword>
      <keyword>npc:model:set_animation</keyword>
      <keyword>npc:move:stand</keyword>
      <keyword>npc:move:rotate</keyword>
      <keyword>npc:move:to_pos</keyword>
      <keyword>npc:move:jump</keyword>
      <keyword>npc:move:walk</keyword>
      <keyword>npc:move:walk_to_pos</keyword>
    </context>

    <!--<context id="lua-reserved" style-ref="reserved">
      <keyword>_[A-Z][A-Za-z0-9_]*</keyword>
    </context>-->

    <context id="nil-value" style-ref="nil-value">
       <keyword>nil</keyword>
    </context>

    <context id="boolean" style-ref="boolean">
       <keyword>false</keyword>
       <keyword>true</keyword>
    </context>

    <context id="anpcscript" class="no-spell-check">
      <include>
        <!--<context ref="def:shebang"/>
		<context ref="multi-line-string"/>
		<context ref="label"/>-->
		<context ref="string"/>
		<!--<context ref="block-comment"/>-->
		<context ref="line-comment"/>
		<context ref="keywords"/>
		<context ref="functions"/>
		<!--<context ref="lua-reserved"/>-->
		<context ref="nil-value"/>
		<context ref="boolean"/>
      </include>
    </context>

  </definitions>
</language>
