
define program vegetarian:init
	@global.hunger = 0
end

define program vegetarian:idle
	npc:move:stand()
	@global.hunger = @global.hunger + 2
	
	if (@global.hunger >= 60) then
		npc:set_state_process(name = "vegetarian:feed")
	end
	
	if (@time >= 20000) then
		npc:execute(name = "vegetarian:sleep")
	end

	@local.should_ack_obj = false
	for (1; @local.for_index <= @table.length.@objs.all; 1) do
		if (@random.1.100 >= (100 - @args.ack_nearby_objs_chance)) then
			@local.obj = @objs.@local.for_index
			if (@local.obj ~= nil) then
				@local.dist = npc:distance_to(object = @local.obj)
				@local.should_ack_obj = (@local.dist <= @args.ack_nearby_objs_dist) && (@local.dist > 0)
			end
		end
		
		if (@local.should_ack_obj == true) then
			for (1; @local.for_index <= @random.15.30; 1) do
				@local.obj_pos = npc:obj:get_pos(object = @local.obj)
				npc:move:rotate(target_pos = @loca.obj_pos)
			end
			break
		else
			if (@random.1.10 <= 2) then
				npc:move:walk(cardinal_pos = @random.1.7)
				npc:move:stand()
			end
		end
	end
end
